/* 空指针和野指针
- 空指针：指向内存中编号为0的空间
- 用途：初始化指针变量
- 注意：空指针指向的内存是不可访问的

野指针：指向非法的内存空间
*/
#include <iostream>
using namespace std;

int main()
{
    // 空指针用于给指针变量初始化
    // int * p = NULL;

    // 空指针不可以进行访问,0-255之间的内存编号是系统占用的，所以不可以访问
   // *p  = 100;

   // 野指针
   // 语法正确，但我们没有访问权限，在程序中应当避免出现野指针
   int * p = (int *)0x1100;
   // cout << *p << endl; 
}